<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Services</title>
        <meta name="description" content="We offer a variety of products and services to fit your needs.">
        <meta name="keywords" content="Ingrid Martinez, Financial Strategies, Life Savings, Retirement">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="services.css">
        <script src="https://kit.fontawesome.com/920aabcf92.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="contact-links-section">
            <div class="contact-links">
                <a href="tel:1-626-617-5241"> <i class="fas fa-phone-square-alt fa-lg"></i>626-617-5241</a>
                <a href="mailto:Ingridmartinez72@yahoo.com" target="_blank" rel="noopener noreferrer"> <i class="fas fa-envelope fa-lg"></i> Ingridmartinez72@yahoo.com</a>
                <a href="#"><i class="far fa-clock"> </i> 24 Hours Monday to Friday</a>
            </div>
            </div>
        <!--</div>-->
    <div class="navbar-container">
        <div class="wfg-logo">
        <a href="../index.html"><img src="../images/wfglogo.png" alt="worldfinancialgroup logo"></a>
        </div>
        <div class="navbar-links"> 
            <a href="../index.html"> Home</a>
            <a href="services.html">Services</a>
            <a href="../Opportunites/opportunities.html">Opportunity</a>
            </div>
        
    </div>
    <div class="top-section">
       <!--<div class="greeting">-->
            <!--<h2>Proven Strategies</h2>-->
            <h1>Here to help you establish a solid financial foundation and achieve financial freedom</h1>
            <p>
                Whether you require assistance with estate planning, settling debts, notary needs or protecting your
                family with life insurance, we have you covered.
            </p>
            <!---<a href="Services/services.html">OUR SERVICE</a>-->
       <!-- </div>-->
    </div>
        <div class="services-greeting">
            <div class="services-greeting-container">
            <h1>What We <span>Offer</span></h1>
            <p>While no single method will ensure that you will be able to solve all of your financial problems, our products and services can help you get started on your path to success.
                Take a look at what we can offer you.
            </p>
            </div>
        </div>
    
        <div class="financial-strategies-section">
            <div class="financial-strategies-info">
                <h1><a id="financial-planning-link">Financial Strategies Services</a></h1>
                <p>We collaborate with you to develop a clear financial strategy to get you from where you are now to where you want to be:
                </p>
                <ul>
                    <li>Financial Needs Analysis</li>
                    <li>Financial Goal Setting</li>
                    <li>Strategiest to Pursue Your Goals</li>
                    
                </ul>
            </div>
            <div class="financial-cover-photo">
                <img src="../images/financecoverphoto.jpg" alt="Business partners">
            </div>
        </div>
        <div class="insurance-protection-section">
            <div class="insurance-protection-info">
                <h1>Insurance Protection</h1>
                <p>Life's circumstances differ from one person to the next, as well as from one family to the next. Our insurance products can help protect you for the rest of your life and prepare you for the unexpected:
                </p>
                <ul>
                    <li>Life Insurance</li>
                    <li>Disability Insurance</li>
                    <li>Long Term Care Insurance (U.S. Only)</li>
                    <li>Segregated Funds (Canada Only)</li>
                    <li>Guaranteed Interest Accounts (Canada Only)</li>
                    
                </ul>
            </div>
            <div class="insurance-cover-photo">
                <img src="../images/insuranceprotection.jpg" alt="Mother with daughter">
            </div>
        </div>
        <div class="retirement-strategies-section">
            <div class="retirement-strategies-info">
                <h1><a id="retirement-link">Retirement Strategies</a></h1>
                <p>We are, in fact, living longer lives. With the retirement strategy of your choice, we can help you prepare to enjoy your golden years to the fullest:
                </p>
                <ul>
                    <li>Annuities</li>
                    <li>Registered Retirement Savings Plans (Canada Only)</li>
                    <li>Tax-Free Savings Accounts (Canada Only)</li>
                </ul>
            </div>
            <div class="retirement-cover-photo">
                <img src="../images/retirementcoverphoto.jpg" alt="retired couple walking on the beach">
            </div>
        </div>
        <div class="college-funding-section">
            <div class="college-funding-info">
                <h1>College Funding Plans</h1>
                <p>We can help you start saving immediately, whether you're prepared to send your first or third child to college/university.
                </p>
                <ul>
                    <li>Preparing for college (U.S. Only)</li>
                    
                    
                </ul>
            </div>
            <div class="college-cover-photo">
                <img src="../images/collegecoverphoto.jpg" alt="college graduate">
            </div>
        </div>
        <div class="business-strategies-section">
            <div class="business-strategies-info">
                <h1>Business Strategies</h1>
                <p>We offer financial and investment options for small business owners like you, your employees, and your company, including:
                </p>
                <ul>
                    <li>Insurance Strategies</li>
                    <li>Retirement Strategies</li>
                    <li>Executive Compensation (U.S. Only)</li>
                    <li>Business Continuation Programs (U.S. Only)</li>
                    
                </ul>
            </div>
            <div class="business-cover-photo">
                <img src="../images/businessmeeting.jpg" alt="Business meeting">
            </div>
        </div>
        <div class="estate-preservation-section">
            <div class="estate-preservation-info">
                <h1><a id="investment-link">Estate Preservation</a></h1>
                <p>We assist you in retaining more of what you have earned. We'll devise a strategy with your tax and legal advisors to assist you maintain your legacy and avoid it being reduced by federal and, in the United States, state estate taxes:
                </p>
                <ul>
                    <li>Charitable Strategies & Trusts (U.S. Only)</li>
                    <li>Life Insurance Trusts (U.S. Only)</li>
                    <li>Wealth Replacement Trusts (U.S. Only)</li>
                    <li>Life Insurance (Canada Only)</li>
                    <li>Annuities (Canada Only)</li>
                    
                </ul>
            </div>
            <div class="estate-cover-photo">
                <img src="../images/estatecoverphoto.jpg" alt="father spending time with daughter">
            </div>
        </div>
        <div class="companies-section">
            <div class="companies-container">
                <h1><span>Our Network</span> of Providers</h1>
                <p>We offer our immense choice of monetary methods and services through relationships with a number of the foremost well-known suppliers and carriers within the business. In fact, every supplier we tend to partner with should be rated A or higher by business standards. 
                    Here are a few of the quality providers we represent: </p>
                <h3>United States</h3>
            </div>
            <div class="companies-us-section">
                <div class="companies-us">
                    <img src="../images/TransAmerica.svg" alt="TransAmerica logo">
                    <img src="../images/Crump.svg" alt="Crump Logo">
                    <img src="../images/pacificlife.png" alt="Pacific Life logo">
                </div>
            </div>
            <h3 id="canada-header">Canada</h3>
            <div class="companies-canada-section">
                <div class="companies-canada">
                    <img src="../images/ivari-logo.png" alt="Ivari logo">
                    <img src="../images/EquitableLife-logo.png" alt="EquitableLife logo">
                    <img src="../images/canadaprotectionplan.png" alt="Canada Protection Plan">
                </div>
            </div>
    
        </div>
        <div class="help-section">
            <div class="help-container">
            <h1>Let Us Help You</h1>
            <p>Do you need assistance selecting products and services to help you achieve your financial objectives? We're ready to help you get there with the knowledge and resources you need.
            </p>
            <div class="connect-button">
                <a href="mailto:Ingridmartinez72@yahoo.com" target="_blank" rel="noopener noreferrer">Connect with an Agent</a>
            </div>
        </div>
        </div>
        <div class="footer-container" id="ContactLink">
            <div class="company-contact-info">
                <img src="../images/wfglogo.png" alt="worldfinancialgroup logo">
                <ul>
                    <li>1135 Johns Creek Pkwy.</li>
                    <li>Johns Creek, GA 30097</li>
                    <li>770.453.9300</li>
                    <li><a href="https://www.worldfinancialgroup.com/" target="_blank" rel="noopener noreferrer">worldfinancialgroup.com</a></li>
                    <li><a href="https://www.tfaconnect.com/" target="_blank" rel="noopener noreferrer">tfaconnect.com</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="../Opportunites/opportunities.html">Opportunity</a></li>
                </ul>
            </div>
    
            <div class="contact-info">
                <h4 id="name">Ingrid Martinez</h4>
                <h4>Senior Associate</h4>
                <h4 id="license">License Number 1902891</h4>
                <ul>
                    <li>Office: 562.941.5350</li>
                    <li>Mobile: 626.617.5241</li>
                    <li>Fax: 562.941.4224</li>
                    <li><a href="mailto:Ingridmartinez72@yahoo.com" target="_blank" rel="noopener noreferrer">Ingridmartinez72@yahoo.com</a></li>
                </ul>
                <ul id="agent-address">
                    <li>12215 Telegraph Rd.</li>
                    <li>Suite 211</li>
                    <li>Santa Fe Springs, CA 90670</li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="mailto:Ingridmartinez72@yahoo.com" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="copywrite">
            <h5>Copyright 2021. liaminvestmentadvisors</h5>
        </div>
            
    </body>
</html>